:root {
  --font-serif: "Libre Caslon Text", Georgia, serif;
  --font-sans: "Josefin Sans", Futura, Tahoma, sans-serif;
  --text-large: 48px;
  --text-medium: 24px;
  --text-small: 18px;
  --font-color--primary: #e5e5e6;
}

html {
  background: #343f5e;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-sansa, "Josefin Sans", Futura, Tahoma, sans-serif);
  text-transform: uppercase;
  color: var(--font-color--primary, #e5e5e6);
  margin: 0;
  padding: 0;
}

h1 {
  font-size: var(--text-large);
}

h2 {
  font-size: var(--text-medium);
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  color: var(--font-color--primary);
}

body {
  font-family: var(--font-serif, "Libre Caslon Text", Georgia, serif);
  font-size: var(--text-small, 18px);
  color: var(--font-color--primary);
}

.content-container {
  max-width: 800px;
  margin: 0 auto;
}

.row {
  display: flex;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0;
}

.header__text {
  margin-bottom: 2rem;
}

.header__image {
  width: 200px;
  height: 200px;
  border-radius: 200px;
}

.description-container {
  margin-bottom: 3rem;
}

.project-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  /* TODO: Test flex fallback */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 4rem;
}

.project-list__item {
  display: flex;
  flex-direction: column;
}

.project-list__item--wide {
  grid-column: span 2;
}

.project__title {
  position: relative;
  top: 16px;
  background: #ffd600;
  display: inline;
  padding: 4px;
  color: black;
  font-family: var(--font-serif);
  text-transform: initial;
  font-style: italic;
  font-weight: 400;
  align-self: flex-start;
}

.project__title--bottom {
  top: calc(100% - 16px);
}

.project__title--right {
  align-self: flex-end;
}

.project__image {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.list-container {
  flex: 1;
}

.list-container:last-child {
  margin-left: 1rem;
}

.contact-list {
  display: flex;
  flex-direction: column;
}

.contact-list__item {
  margin: 1rem 0;
}

.link-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.link-list__item {
  margin: 1rem 0;
}

@media screen and (max-width: 480px) {
  .project-list {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .project-list__item {
    height: 240px;
  }

  .project-list__item--wide {
    grid-column: span 1;
  }
}
